<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Titre -->
    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Menu de la semaine"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic" />

    <!-- Liste des repas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_menu" />

    <!-- Message si pas de menu -->
    <TextView
        android:id="@+id/tvEmptyMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucun menu généré."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:padding="32dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Préférences"
        android:backgroundTint="#452A04"/>
    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historique"
        android:backgroundTint="#452A04"
        android:layout_marginTop="12dp"/>


</LinearLayout>