<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Titre -->
    <TextView
        android:id="@+id/tvShoppingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Liste de courses"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic" />

    <!-- Liste des ingrédients (sera remplie par Oumaima) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShopping"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_shopping" />

    <!-- Message si liste vide (optionnel) -->
    <TextView
        android:id="@+id/tvEmptyShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucun ingrédient dans la liste.\nGénérez d'abord un menu."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:padding="32dp"
        android:visibility="gone" />

</LinearLayout>