<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image de la recette -->
        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Image de la recette"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <!-- Informations textuelles -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="0dp">

            <!-- Jour et type de repas -->
            <TextView
                android:id="@+id/tvMealDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lundi - Déjeuner"
                android:textColor="#D18989"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Nom de la recette -->
            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Tagine Poulet "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Catégorie -->
            <TextView
                android:id="@+id/tvRecipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catégorie: Chicken"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:paddingTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>