<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:paddingStart="24dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Case à cocher -->
    <CheckBox
        android:id="@+id/cbPurchased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:buttonTint="#452A04" />

    <!-- Emoji de l'ingrédient -->
    <TextView
        android:id="@+id/tvIngredientEmoji"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:text="🍗"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginEnd="12dp" />

    <!-- Nom de l'ingrédient uniquement -->
    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Poulet"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>